ROOT_DIR=
DEBUG=True

DJANGO_SECRET_KEY=Sanitized

DATABASE_NAME=quantdb
DATABASE_USER=quantuser
DATABASE_PASSWORD=Sanitized
DATABASE_HOST=qleader-db
DATABASE_PORT=5432

GOOGLE_OAUTH2_KEY=Sanitized
GOOGLE_OAUTH2_SECRET=Sanitized
