DATABASE_NAME=quantumdb
DATABASE_USER=quaktumuser1
DATABASE_PASSWORD=hauki
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbitpassword
USING_CELERY=True
API_KEY=replace_me
SECRET_KEY=replace_me
DEBUG=True
