version: "3.8"

services:
  qleader-db:
    image: postgres:13.1
    environment:
      - POSTGRES_DB=${DATABASE_NAME-quantdb}
      - POSTGRES_USER=${DATABASE_USER-quantuser}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD-superpassword}
    container_name: qleader-db
    
  qleader-web:
    build:
      context: .
    environment:
      - SECRET_KEY="secret" # Should be specified correctly when used in production.
      - DEBUG=True
      - DATABASE_NAME=${DATABASE_NAME-quantdb}
      - DATABASE_USER=${DATABASE_USER-quantuser}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD-superpassword}
      - DATABASE_HOST=qleader-db
      - DATABASE_PORT=5432
    command: sh -c "
      python manage.py makemigrations qleader &&
      python manage.py migrate --noinput &&
      gunicorn -b 0.0.0.0:8000 webmark2.wsgi"
#      python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - qleader-db
