version: "3.8"

services:
  quantmark2-db:
    image: postgres:13.1
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    container_name: quantmark2-db
    restart: unless-stopped

  quantmark2-web:
    image: blakaut/ohtup-quant
    environment:
      - DATABASE_NAME=postgres
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_HOST=quantmark2-db
      - DATABASE_PORT=5432
      - ROOT_DIR=quantmark2/
      - SECRET_KEY='m8b2AhJ_I76HNrZwct6lDsVjdRTNzwuXIErjUJ0ihp8'
      - DEBUG=True
    command: sh -c "
      python manage.py makemigrations &&
      python manage.py migrate --noinput &&
      python manage.py runserver 0.0.0.0:8000"
    container_name: quantmark2-web
    restart: unless-stopped
    depends_on:
      - quantmark2-db
