version: "3.8"

services:
  qleader-db:
    image: postgres:13.1
    environment:
      - POSTGRES_DB=${{ secrets.DATABASE_NAME }}
      - POSTGRES_USER=${{ secrets.DATABASE_USER }}
      - POSTGRES_PASSWORD=${{ secrets.DATABASE_PASSWORD }}
    container_name: qleader-db
    
  qleader-web:
    build:
      context: .
    environment:
      - SECRET_KEY=${{ secrets.SECRET_KEY }}
      - DEBUG=True
      - DATABASE_NAME=${{ secrets.DATABASE_NAME }}
      - DATABASE_USER=${{ secrets.DATABASE_USER }}
      - DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }}
      - DATABASE_HOST=qleader-db
      - DATABASE_PORT=5432
    command: sh -c "
      python manage.py makemigrations qleader &&
      python manage.py migrate --noinput &&
      gunicorn -b 0.0.0.0:8000 webmark2.wsgi"
#      python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - qleader-db
